{
  "version": "1.0",
  "nodes": [
    {
      "id": 1,
      "typeName": "domain-box",
      "label": "Box Domain",
      "posX": 40.0,
      "posY": 80.0,
      "params": [
        { "name": "LengthX", "type": "Float", "value": 40.0, "min": 0.1, "max": 1000000.0, "step": 1.0 },
        { "name": "LengthY", "type": "Float", "value": 10.0, "min": 0.1, "max": 1000000.0, "step": 1.0 },
        { "name": "LengthZ", "type": "Float", "value": 4.0, "min": 0.1, "max": 1000000.0, "step": 1.0 },
        { "name": "ElemsX", "type": "Int", "value": 16, "min": 1.0, "max": 500.0, "step": 1.0 },
        { "name": "ElemsY", "type": "Int", "value": 6, "min": 1.0, "max": 500.0, "step": 1.0 },
        { "name": "ElemsZ", "type": "Int", "value": 3, "min": 1.0, "max": 500.0, "step": 1.0 }
      ]
    },
    {
      "id": 2,
      "typeName": "fea-material",
      "label": "Isotropic Material",
      "posX": 40.0,
      "posY": 300.0,
      "params": [
        { "name": "E", "type": "Float", "value": 210000.0, "min": 1.0, "max": 1000000000.0, "step": 1000.0 },
        { "name": "nu", "type": "Float", "value": 0.3, "min": 0.0, "max": 0.49, "step": 0.01 },
        { "name": "Density", "type": "Float", "value": 7850.0, "min": 0.0, "max": 1000000.0, "step": 100.0 },
        { "name": "Name", "type": "String", "value": "Steel" }
      ]
    },
    {
      "id": 3,
      "typeName": "fea-fixed-support",
      "label": "Fixed Support",
      "posX": 300.0,
      "posY": 40.0,
      "params": [
        { "name": "SelectionMode", "type": "Enum", "index": 0, "options": ["Face", "CoordRange"] },
        { "name": "Face", "type": "Enum", "index": 0, "options": ["X-", "X+", "Y-", "Y+", "Z-", "Z+"] },
        { "name": "FixX", "type": "Bool", "value": true },
        { "name": "FixY", "type": "Bool", "value": true },
        { "name": "FixZ", "type": "Bool", "value": true },
        { "name": "CoordAxis", "type": "Enum", "index": 0, "options": ["X", "Y", "Z"] },
        { "name": "CoordMin", "type": "Float", "value": 0.0, "min": -1000000.0, "max": 1000000.0, "step": 0.1 },
        { "name": "CoordMax", "type": "Float", "value": 0.0, "min": -1000000.0, "max": 1000000.0, "step": 0.1 },
        { "name": "Tolerance", "type": "Float", "value": 0.000001, "min": 0.0, "max": 1.0, "step": 0.000001 }
      ]
    },
    {
      "id": 4,
      "typeName": "fea-point-force",
      "label": "Point Force",
      "posX": 300.0,
      "posY": 250.0,
      "params": [
        { "name": "SelectionMode", "type": "Enum", "index": 0, "options": ["Face", "CoordRange"] },
        { "name": "Face", "type": "Enum", "index": 1, "options": ["X-", "X+", "Y-", "Y+", "Z-", "Z+"] },
        { "name": "ForceX", "type": "Float", "value": 0.0, "min": -1000000000.0, "max": 1000000000.0, "step": 10.0 },
        { "name": "ForceY", "type": "Float", "value": -3000.0, "min": -1000000000.0, "max": 1000000000.0, "step": 10.0 },
        { "name": "ForceZ", "type": "Float", "value": 0.0, "min": -1000000000.0, "max": 1000000000.0, "step": 10.0 },
        { "name": "Distribution", "type": "Enum", "index": 0, "options": ["Total", "PerNode"] },
        { "name": "CoordAxis", "type": "Enum", "index": 0, "options": ["X", "Y", "Z"] },
        { "name": "CoordMin", "type": "Float", "value": 0.0, "min": -1000000.0, "max": 1000000.0, "step": 0.1 },
        { "name": "CoordMax", "type": "Float", "value": 0.0, "min": -1000000.0, "max": 1000000.0, "step": 0.1 },
        { "name": "Tolerance", "type": "Float", "value": 0.000001, "min": 0.0, "max": 1.0, "step": 0.000001 }
      ]
    },
    {
      "id": 5,
      "typeName": "fea-load-case",
      "label": "Load Case",
      "posX": 560.0,
      "posY": 150.0,
      "params": [
        { "name": "Name", "type": "String", "value": "FEA_GPU_Check" },
        { "name": "Weight", "type": "Float", "value": 1.0, "min": 0.0, "max": 100.0, "step": 0.1 }
      ]
    },
    {
      "id": 6,
      "typeName": "fea-solver",
      "label": "FEA Solver",
      "posX": 850.0,
      "posY": 120.0,
      "params": [
        { "name": "Backend", "type": "Enum", "index": 2, "options": ["Auto", "CPU Direct", "GPU AmgX"] },
        { "name": "EnableGPU", "type": "Bool", "value": true },
        { "name": "FallbackToCPU", "type": "Bool", "value": false },
        { "name": "MaxIter", "type": "Int", "value": 1000, "min": 1.0, "max": 10000.0, "step": 1.0 },
        { "name": "Tol", "type": "Float", "value": 0.000001, "min": 0.000000000001, "max": 1.0, "step": 0.000001 },
        { "name": "AmgXPath", "type": "String", "value": "D:\\Desktop\\TopOptFrame\\build-gpu\\Debug\\configs\\amgx\\default.json" }
      ]
    },
    {
      "id": 7,
      "typeName": "output-display",
      "label": "Display",
      "posX": 1160.0,
      "posY": 80.0,
      "params": [
        { "name": "Title", "type": "String", "value": "FEA GPU Result" }
      ]
    },
    {
      "id": 8,
      "typeName": "output-display",
      "label": "Display",
      "posX": 1160.0,
      "posY": 230.0,
      "params": [
        { "name": "Title", "type": "String", "value": "FE Mesh Echo" }
      ]
    }
  ],
  "connections": [
    { "id": 1, "startNodeId": 1, "startPortIdx": 0, "endNodeId": 3, "endPortIdx": 0 },
    { "id": 2, "startNodeId": 1, "startPortIdx": 0, "endNodeId": 4, "endPortIdx": 0 },
    { "id": 3, "startNodeId": 3, "startPortIdx": 0, "endNodeId": 5, "endPortIdx": 0 },
    { "id": 4, "startNodeId": 4, "startPortIdx": 0, "endNodeId": 5, "endPortIdx": 1 },
    { "id": 5, "startNodeId": 1, "startPortIdx": 0, "endNodeId": 6, "endPortIdx": 0 },
    { "id": 6, "startNodeId": 2, "startPortIdx": 0, "endNodeId": 6, "endPortIdx": 1 },
    { "id": 7, "startNodeId": 5, "startPortIdx": 0, "endNodeId": 6, "endPortIdx": 2 },
    { "id": 8, "startNodeId": 6, "startPortIdx": 0, "endNodeId": 7, "endPortIdx": 0 },
    { "id": 9, "startNodeId": 6, "startPortIdx": 1, "endNodeId": 8, "endPortIdx": 0 }
  ],
  "nextNodeId": 9,
  "nextConnId": 10,
  "imnodesState": "",
  "viewState": {
    "horizontalSplitRatio": 0.4,
    "leftVertSplitRatio": 0.65,
    "centerVertSplitRatio": 0.65,
    "rightPanelRatio": 0.15,
    "camDistance": 80.0,
    "camYaw": 45.0,
    "camPitch": 25.0,
    "camCenter": [20.0, 5.0, 2.0]
  }
}
